/* Base styles and typography */
:root {
  --primary-color: #0a1828;
  --secondary-color: #4dc0b5;
  --accent-color: #f8b500;
  --light-bg: #f8f9fa;
  --dark-text: #333333;
  --light-text: #ffffff;
  --card-bg: #142438;
  --card-hover: #1d3354;
  --border-radius: 8px;
  --shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--light-bg);
  color: var(--dark-text);
  line-height: 1.6;
  padding-bottom: 40px;
}

h1,
h2,
h3,
h4 {
  font-weight: 600;
  margin-bottom: 0.5em;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Dashboard layout */
.dashboard-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header styles */
.dashboard-header {
  display: flex;
  align-items: center;
  background-color: var(--primary-color);
  color: var(--light-text);
  padding: 30px;
  border-radius: var(--border-radius);
  margin-bottom: 25px;
  box-shadow: var(--shadow);
}

.logo-container {
  margin-right: 20px;
}

.logo {
  width: 60px;
  height: 60px;
  background-color: var(--light-text);
  color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  font-weight: 700;
}

.header-content h1 {
  margin-bottom: 5px;
  font-size: 1.8rem;
}

.subtitle {
  opacity: 0.8;
  font-size: 1.1rem;
}

/* Campaign overview section */
.campaign-overview {
  margin-bottom: 30px;
}

.overview-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.stat-card {
  background-color: var(--primary-color);
  color: var(--light-text);
  padding: 20px;
  border-radius: var(--border-radius);
  text-align: center;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-icon {
  font-size: 24px;
  margin-bottom: 10px;
}

.stat-value {
  font-size: 36px;
  font-weight: 700;
  color: var(--secondary-color);
  margin-bottom: 5px;
}

.stat-label {
  font-size: 14px;
  margin-bottom: 5px;
}

.stat-target {
  font-size: 12px;
  opacity: 0.7;
}

/* Visualization section */
.visualization-section {
  background-color: var(--light-text);
  padding: 25px;
  border-radius: var(--border-radius);
  margin-bottom: 30px;
  box-shadow: var(--shadow);
}

.visualization-section h2 {
  text-align: center;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.section-description {
  text-align: center;
  margin-bottom: 25px;
  color: var(--dark-text);
  opacity: 0.8;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.chart-container {
  margin-bottom: 25px;
}

.chart-legend {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.legend-item {
  display: flex;
  align-items: center;
  margin: 0 15px;
}

.legend-color {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 8px;
  border-radius: 3px;
}

.pre-campaign {
  background-color: var(--primary-color);
}

.post-campaign {
  background-color: var(--secondary-color);
}

.chart {
  height: 400px;
  margin-bottom: 20px;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  border-bottom: 2px solid var(--dark-text);
  border-left: 2px solid var(--dark-text);
}

.bar-group {
  display: flex;
  align-items: flex-end;
  width: 80px;
}

.bar {
  flex: 1;
  margin: 0 2px;
  transition: height 1s ease-out;
}

.bar-pre {
  background-color: var(--primary-color);
}

.bar-post {
  background-color: var(--secondary-color);
}

.bar-label {
  text-align: center;
  margin-top: 10px;
  font-size: 12px;
  font-weight: 500;
  max-width: 80px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chart-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.axis-title {
  font-weight: 500;
  font-size: 14px;
  color: var(--dark-text);
}

.y-axis {
  transform: rotate(-90deg);
  position: absolute;
  left: -40px;
  top: 50%;
}

.x-axis {
  text-align: center;
  width: 100%;
}

.chart-filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.filter-group {
  display: flex;
  align-items: center;
}

.filter-group label {
  margin-right: 10px;
  font-size: 14px;
}

select {
  padding: 8px 15px;
  border-radius: var(--border-radius);
  border: 1px solid #ddd;
  background-color: var(--light-text);
  font-family: inherit;
  font-size: 14px;
}

/* Influencer cards section */
.influencer-details {
  margin-bottom: 30px;
}

.influencer-details h2 {
  text-align: center;
  margin-bottom: 25px;
  color: var(--primary-color);
}

.influencer-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.influencer-card {
  background-color: var(--card-bg);
  color: var(--light-text);
  border-radius: var(--border-radius);
  padding: 20px;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.influencer-card:hover {
  transform: translateY(-5px);
  background-color: var(--card-hover);
}

.influencer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.influencer-header h3 {
  margin: 0;
  font-size: 18px;
}

.influencer-category {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 12px;
}

.influencer-metrics {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.metric {
  text-align: center;
}

.metric-value {
  font-size: 18px;
  font-weight: 600;
  color: var(--secondary-color);
  margin-bottom: 5px;
}

.metric-label {
  font-size: 12px;
  opacity: 0.8;
}

.engagement-details {
  font-size: 14px;
}

.engagement-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.engagement-label {
  opacity: 0.8;
}

.highlight {
  color: var(--accent-color);
  font-weight: 600;
}

/* Key findings section */
.key-findings {
  background-color: var(--light-text);
  padding: 30px;
  border-radius: var(--border-radius);
  margin-bottom: 30px;
  box-shadow: var(--shadow);
}

.key-findings h2 {
  text-align: center;
  margin-bottom: 25px;
  color: var(--primary-color);
}

.findings-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.finding {
  background-color: rgba(10, 24, 40, 0.05);
  border-radius: var(--border-radius);
  padding: 20px;
  transition: transform 0.3s ease;
}

.finding:hover {
  transform: translateY(-5px);
}

.finding-icon {
  font-size: 32px;
  margin-bottom: 15px;
  text-align: center;
}

.finding h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: var(--primary-color);
  text-align: center;
}

.finding p {
  font-size: 14px;
}

/* Lead generation form */
.lead-capture {
  background-color: var(--primary-color);
  color: var(--light-text);
  padding: 30px;
  border-radius: var(--border-radius);
  margin-bottom: 30px;
  box-shadow: var(--shadow);
  text-align: center;
}

.lead-capture h2 {
  margin-bottom: 15px;
}

.lead-capture p {
  margin-bottom: 25px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.lead-form {
  max-width: 500px;
  margin: 0 auto;
  text-align: left;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px 15px;
  border-radius: var(--border-radius);
  border: none;
  font-family: inherit;
  font-size: 16px;
}

.submit-btn {
  background-color: var(--secondary-color);
  color: var(--light-text);
  border: none;
  padding: 12px 25px;
  border-radius: var(--border-radius);
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.submit-btn:hover {
  background-color: #3da99f;
}

/* Footer */
.dashboard-footer {
  text-align: center;
  margin-top: 40px;
  font-size: 14px;
  color: var(--dark-text);
  opacity: 0.8;
}

.dashboard-footer p {
  margin-bottom: 8px;
}

.credit {
  font-size: 12px;
}

.credit-link {
  font-weight: 500;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    text-align: center;
  }

  .logo-container {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .influencer-metrics {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .chart {
    height: 300px;
  }

  .chart-filters {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.5rem;
  }

  .stat-value {
    font-size: 28px;
  }

  .chart {
    height: 250px;
  }

  .filter-group {
    width: 100%;
    justify-content: center;
  }
}

/* Tooltip styles */
.bar-tooltip {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px;
  border-radius: 4px;
  font-size: 12px;
  z-index: 100;
  pointer-events: none;
  min-width: 200px;
  transform: translateX(-50%);
  display: none;
}

.bar:hover .bar-tooltip {
  display: block;
}

/* Animation for bars */
@keyframes barGrow {
  from {
    height: 0;
  }
  to {
    height: var(--bar-height);
  }
}

.bar {
  animation: barGrow 1s ease-out forwards;
}

/* Additional styles for case study sections */
.case-study-section {
  background-color: var(--light-text);
  padding: 25px;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
  box-shadow: var(--shadow);
}

.case-study-section h2 {
  color: var(--primary-color);
  margin-bottom: 15px;
}

.case-study-section h3 {
  color: var(--primary-color);
  margin: 20px 0 15px 0;
}

.case-study-section p {
  margin-bottom: 15px;
  line-height: 1.7;
}

.case-study-section p:last-child {
  margin-bottom: 0;
}

/* Goal list styling */
.goal-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.goal-item {
  display: flex;
  align-items: center;
  background-color: rgba(10, 24, 40, 0.05);
  padding: 15px;
  border-radius: var(--border-radius);
  transition: transform 0.3s ease;
}

.goal-item:hover {
  transform: translateY(-3px);
}

.goal-icon {
  font-size: 24px;
  margin-right: 15px;
}

.goal-text {
  font-size: 16px;
  font-weight: 500;
}

/* Campaign components styling */
.campaign-components {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.component-item {
  background-color: rgba(10, 24, 40, 0.05);
  padding: 20px;
  border-radius: var(--border-radius);
  transition: transform 0.3s ease;
}

.component-item:hover {
  transform: translateY(-5px);
}

.component-item h4 {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.component-number {
  background-color: var(--primary-color);
  color: var(--light-text);
  width: 26px;
  height: 26px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  margin-right: 10px;
}

/* Results highlights styling */
.results-highlights {
  margin: 25px 0;
}

.result-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  background-color: rgba(10, 24, 40, 0.05);
  padding: 15px;
  border-radius: var(--border-radius);
  transition: transform 0.3s ease;
}

.result-item:hover {
  transform: translateY(-3px);
}

.result-icon {
  font-size: 24px;
  margin-right: 15px;
}

.result-highlight {
  font-weight: 600;
  font-size: 16px;
}

.result-detail {
  font-size: 14px;
  opacity: 0.7;
  margin-top: 2px;
}
